spring.datasource.url = jdbc:postgresql://dbpostgresql:5432/clinica
spring.datasource.username  = postgres
spring.datasource.password  = password

# propriedade que mostra no console que solicita que JPA e o Hibernate mostre a sequ?ncia do c?digo no console.
spring.jpa.show-sql = true

# Testar no Postman - Esta deve ser a URI que o usuário deveria usar uma vez que você digita localhost/8080:
server.servlet.context-path=/clinicaservices
