// postgresql
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

//mysql
spring.datasource.url=jdbc:mysql://docker-mysql:3306/clinica
spring.datasource.username=root
spring.datasource.password=test
server.servlet.context-path=/clinicaservices
